Git:
git status

git add .   

git commit -m “message”

git push -u origin main  OR git push

git remote add origin [git@github.com](mailto:git@github.com):SudheeshTD/Digital-Depot.git
git remote set-url origin https://github.com/SudheeshTD/Digital-Depot.git
git branch -M main

git push -u origin main


------------------------------------------------------------------------------------------------------------------------------------------------
Frontend
------------------------------------------------------------------------------------------------------------------------------------------------
npx create-react-app frontend creating react app

npm start -  in frontend folder - starting react 

npm i react-bootstrap bootstrap react-icons
    installs three popular libraries for React projects.
    react-bootstrap: Provides Bootstrap components as React components.
    bootstrap: The core CSS framework that react-bootstrap relies on.
    react-icons: A library for popular icons in React.

npm i react-router-dom
    react-router-dom is a library used in React applications to handle routing. 
    It allows you to define and manage the navigation within your application, 
    making it possible to create single-page applications (SPAs) with multiple views or pages.

npm i react-router-bootstrap
    The react-router-bootstrap package is a helper library that integrates react-router-dom with react-bootstrap components. 
    It allows you to use react-router-dom's Link component within react-bootstrap components such as 
    Nav.Link, Button, and others, providing seamless navigation within your React application.

------------------------------------------------------------------------------------------------------------------------------------------------
Backend
------------------------------------------------------------------------------------------------------------------------------------------------
npm init    or     'npm init -y' -> to skip all questions
    The npm init command is used to create a package.json file for your Node.js project, 
    which will store metadata about the project and manage its dependencies. 

npm i express
    Used to install the Express framework for your Node.js project. 
    Here's what happens when you run this command:

    Installs Express:
    Updates package.json:
    Creates package-lock.json:

npm i -D nodemon concurrently
    nodemon:    It is typically used during development to avoid manually stopping and 
    restarting the server whenever you make changes to your code.
    concurrently:    Is a tool that allows you to run multiple commands concurrently, 
    such as running both the server and front-end development servers at the same time.

    The -D flag (or --save-dev) ensures that these packages are added to the "devDependencies" section in your package.json file, 
    meaning they are only installed in development environments and not in production.

npm run server: 
    to start the server
    Because thats where we have initialised nodemon
------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------
Interview Questions:
1. How does React render?
2. what is virtual dom?