Git:
git status

git add .   

git commit -m “message”

git push -u origin main  OR git push

git remote add origin [git@github.com](mailto:git@github.com):SudheeshTD/Digital-Depot.git
git remote set-url origin https://github.com/SudheeshTD/Digital-Depot.git
git branch -M main

git push -u origin main


------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------
npx create-react-app frontend creating react app

npm start -  in frontend folder - starting react 

npm i react-bootstrap bootstrap react-icons
    installs three popular libraries for React projects.
    react-bootstrap: Provides Bootstrap components as React components.
    bootstrap: The core CSS framework that react-bootstrap relies on.
    react-icons: A library for popular icons in React.

npm i react-router-dom
    react-router-dom is a library used in React applications to handle routing. 
    It allows you to define and manage the navigation within your application, 
    making it possible to create single-page applications (SPAs) with multiple views or pages.

npm i react-router-bootstrap
    The react-router-bootstrap package is a helper library that integrates react-router-dom with react-bootstrap components. 
    It allows you to use react-router-dom's Link component within react-bootstrap components such as 
    Nav.Link, Button, and others, providing seamless navigation within your React application.